@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    direction: ltr;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    width: 100%;
}

.main-title {
    color: #4CAF50 !important;
    font-size: 2rem !important;
    margin-bottom: 2rem !important;
    text-align: center !important;
    display: block !important;
}

.title {
    margin-bottom: 2rem;
    color: #333;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form input {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form button {
    cursor: pointer;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.project-info {
    margin-top: 2rem;
    text-align: left;
}

.project-info h2 {
    color: #4CAF50;
    margin-bottom: 1rem;
}

.project-info h3 {
    color: #333;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.project-info ul {
    list-style-type: none;
    padding-left: 1rem;
}

.project-info li {
    margin-bottom: 0.5rem;
}

.project-info p {
    line-height: 1.6;
}
